# login

./: .gitignore  build.gradle  local_history.patch  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login/: Animatedbackground.java  HomeActivity.java  HomeFragment.java  MainActivity.java  ProfileFragment.java  SignupActivity.java  VideoAdapter.java  ViewFragment.java  WatchFragment.java
app/src/main/res/drawable/: bg_button.xml  et_bg.xml  grad_bg.xml  grad_bt.xml  grad_ee.xml  gradient_animation.xml  gradient_center.xml  gradient_end.xml  gradient_start.xml
app/src/main/res/layout/: activity_animatedbackground.xml  activity_home.xml  activity_main.xml  activity_signup.xml  home_fragment.xml  new_account.xml  profile_fragment.xml  single_row_video.xml  view_fragment.xml  watch_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
