apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.login"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    android {
        buildFeatures {
            dataBinding = true
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //recyclerview
    //implementation 'com.android.support:recyclerview-v7:28.0.0'

    //lifecycle components
    //def archLifecycleVersion ='1.1.1'
    //implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    //apply plugin: 'java'
    //    annotationProcessor "android.arch.lifecycle:compiler:$archLifecycleVersion"

    //glide
    // def glideVersion = '4.8.0'
    //implementation "com.github.bumptech.glide:glide:$glideVersion"
    //annotationprocessor "com.github.bumptech.glide:compiler:$glideVersion"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //circle imageview
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //support design for cordinator layout
    implementation 'com.android.support:design:28.0.0'
    // CardView
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta4'
    implementation 'com.android.support:support-annotations:28.0.0'
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs\\YouTubeAndroidPlayerApi.jar')
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    //implementation 'com.google.firebase:firebase-auth:17.2.2'
    implementation 'com.google.firebase:firebase-firestore:17.0.2'
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "androidx.cardview:cardview:1.0.0"

}

apply plugin: 'com.google.gms.google-services'
