<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview"
        android:text=""
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textview1"
        android:textSize="35dp"
        android:layout_below="@+id/textview"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="37dp"
        android:focusable="true"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:fontFamily="sans-serif"
        android:hint="@string/enter_email_adress"
        android:textColorHint="#ffffff"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_alignEnd="@+id/editText1"
        android:layout_alignRight="@+id/editText1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColorHint="#ffffff" />

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="329dp"
        android:layout_height="158dp"
        android:layout_below="@+id/textview"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/b1"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText1"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="-43dp"
        android:layout_marginRight="-43dp"
        android:layout_toStartOf="@+id/textview"
        android:layout_toLeftOf="@+id/textview"
        android:background="@drawable/bg_button"
        android:onClick="login"
        android:text="login"
        android:textColor="#E81D20" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="71dp"
        android:fontFamily="sans-serif"
        android:textColor="#ffffff"
        android:text="forgot password?"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="108dp"
        android:fontFamily="sans-serif"
        android:text="Not registered? Sign up here"
        android:textSize="17sp" />



</RelativeLayout>